1.一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？

2.输入三个整数x,y,z，请把这三个数由小到大输出。

3.求出101-500以内的素数。

4.打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数 本身。例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。

5.输入两个正整数m和n，求其最大公约数和最小公倍数。

6.输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。

7.输出九九乘法表。

8.利用函数完成十组随机数的冒泡排序（升降序）。

9.字符串反转，如将abcdefg反转为gfedcba输出。

10.计算矩阵乘法。

11.插入排序（升降序）。

12.输入一个整数，输出该数二进制表示中1的个数。

13.输入一系列整数，整体左移N位输出。

14.有n个人围成一圈，顺序排号。从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，问最后留下的是原来第几号的那位。

15.输入一个字符串，输出字符串长度。

16.链表结构体、结点的插入删除查找，求链表长、链表排序。

17.字符串排序。

18.字符串拼接。

19.文件读取与输入输出。创建文件A和B，分别写入内容；再写一个程序，读取A和B，将内容拼接至C文件。

20.实现栈。

21.实现队列。

22.实现二叉树。

23.快速排序。

24.堆排序。

25.先序、中序、后序遍历二叉树。

26.红黑树。

27.力扣面试题16.26（字符串）：计算器。

28.468，验证IP地址。

29.1249，移除无效括号。

30.434，字符串中的单词数。

31.43，字符串相乘

32.761，特殊的二进制序列

33.1487保证文件名唯一

34.809. 情感丰富的文字

35.1233. 删除子文件夹

36.93. 复原IP地址

37.1410. HTML 实体解析器

38.678. 有效的括号字符串

39.13. 罗马数字转整数

40.面试题 01.03. URL化

41.1023. 驼峰式匹配

42.6. Z 字形变换

43.591. 标签验证器

44.44. 通配符匹配

45.10. 正则表达式匹配

46.385. 迷你语法分析器

47.1108. IP 地址无效化

48.14. 最长公共前缀

49.934.最短的桥

50.207.课程表

51.1284.转化为全零矩阵的最小反转次数

52.279.完全平方数

53.UTF-8编码验证

54.78.子集

55.82.删除排序链表中的重复元素

56.20.有效括号

57.224.基本计算器

58.150.逆波兰表达式求值

59.394.字符串解码

60.1557.可以到达所有点的最少点数目

61.990.等式方程的可满足性

62.1162.地图分析

63.207.课程表

64.迪杰斯特拉算法

65.prim算法

66.Kruskal算法

67.547.朋友圈

68.542.01矩阵

69.1145.二叉树着色游戏

70.110.平衡二叉树

71.589.N叉树的谦虚遍历

72.剑指 Offer 55 - II. 平衡二叉树

73.面试题 04.05. 合法二叉搜索树

74.617.合并二叉树

75.剑指 Offer 32 - III. 从上到下打印二叉树 III

76.